<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Chat</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container chat-container">
      <div class="chat-header">
        <h2>NeuroBotX</h2>
        <div class="refresh">Refresh</div>
      </div>
      <div class="chat-messages-typing-container">
        <div class="chat-messages">
          <!-- Ovde će se prikazivati poruke uživo -->
        </div>
        <div class="typing-indicator hidden">Typing...</div>
      </div>
      <input
        type="text"
        class="form-control chat-input"
        placeholder="Unesite poruku..."
      />
      <div class="chat-buttons-container">
        <div class="chat-buttons"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="main.js"></script>
  </body>
</html>
