.chat-container {
  width: 600px;
  margin: 0 auto;
}
.chat-header {
  background-color: #ff8800;
  color: #fff;
  text-align: center;
  padding: 10px;
}
.refresh:hover {
  cursor: pointer;
  text-decoration: underline;
}
.chat-messages {
  height: 570px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.chat-messages-typing-container {
  border: 1px solid #ccc;
}
.chat-input {
  width: 100%;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.typing-indicator {
  background-color: #ff8800;
  padding: 10px;
  padding-right: 20px;
  width: min-content;
  margin: 10px;
  border-radius: 10px;
  color: white;
  display: block;
}
.hidden {
  display: none;
}

.chat-messages > div {
  padding: 10px;
  background-color: #ff8800;
  border-radius: 10px;
  color: white;
  margin-bottom: 15px;
  max-width: 400px;
}

.message-user {
  text-align: right;
  align-self: flex-end;
}
.message-bot {
  text-align: left;
}

a {
  color: rgb(83, 83, 255);
}

.chat-buttons {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  row-gap: 5px;
}

.button {
  background-color: #ff8800;
  color: white;
  text-align: center;
  padding: 10px;
}

.button:hover {
  background-color: #dd7600;
  cursor: pointer;
}

.chat-buttons-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  row-gap: 10px;
  margin-top: 10px;
}

.button-back {
  background-color: rgb(153, 153, 153);
}

.button-back:hover {
  background-color: rgb(116, 116, 116);
}

.button-home {
  background-color: rgb(98, 156, 158);
}

.button-home:hover {
  background-color: rgb(86, 136, 138);
}
